In [48]:
from sklearn.tree import DecisionTreeClassifier

df = pd.read_csv("https://raw.githubusercontent.com/avvanik/DataScience/main/buy_comp.csv")

df.head()

     Age  Income Student Credit_rating Buys_computer
0   <=30    High      No          Fair            No
1   <=30    High      No     Excellent            No
2  31…40    High      No          Fair           Yes
3    >40  Medium      No          Fair           Yes
4    >40     Low     Yes          Fair           Yes

In [49]:
print (df.dtypes)

Age              object
Income           object
Student          object
Credit_rating    object
Buys_computer    object
dtype: object

In [50]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

def encode_df(dataframe):
    le = LabelEncoder()
    for column in dataframe.columns:
        dataframe[column] = le.fit_transform(dataframe[column])
    return dataframe

encode_df(df)

    Age  Income  Student  Credit_rating  Buys_computer
0     1       0        0              1              0
1     1       0        0              0              0
2     0       0        0              1              1
3     2       2        0              1              1
4     2       1        1              1              1
5     2       1        1              0              0
6     0       1        1              0              1
7     1       2        0              1              0
8     1       1        1              1              1
9     2       2        1              1              1
10    1       2        1              0              1
11    0       2        0              0              1
12    0       0        1              1              1
13    2       2        0              0              0
14    1       2        0              0              0
15    1       1        0              1              0
16    1       1        0              0              0
17    0       1        1              1              1
18    2       2        1              0              1
19    0       0        0              0              1

In [51]:
X = df.iloc[:, :4]
y = df.iloc[:,-1:]

tree_clf = DecisionTreeClassifier(max_depth=2)
tree_clf.fit(X, y)

DecisionTreeClassifier(max_depth=2)

In [59]:
from sklearn.tree import export_graphviz

features = df.columns
features = features[:-1]
class_names = list(set(str(df.iloc[:,-1])))

export_graphviz(
         tree_clf,
     out_file="D:\GDRIVE\DS-DATA\JUPYTER-NOTEBOOKS\IRIS-DecTree\iris_tree.dot",
         feature_names=features,
         class_names=class_names,
         rounded=True,
         filled=True
)