In [1]:
#get data
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/avvanik/DataScience/main/buy_comp.csv')
df.head()

     Age  Income Student Credit_rating Buys_computer
0   <=30    High      No          Fair            No
1   <=30    High      No     Excellent            No
2  31…40    High      No          Fair           Yes
3    >40  Medium      No          Fair           Yes
4    >40     Low     Yes          Fair           Yes

In [9]:
#new row
#df.loc[len(df.index)] = ['31...40', 'Low', 'Yes', 'Fair', '?']

#print(df)

        Age  Income Student Credit_rating Buys_computer
0      <=30    High      No          Fair            No
1      <=30    High      No     Excellent            No
2     31…40    High      No          Fair           Yes
3       >40  Medium      No          Fair           Yes
4       >40     Low     Yes          Fair           Yes
5       >40     Low     Yes     Excellent            No
6     31…40     Low     Yes     Excellent           Yes
7      <=30  Medium      No          Fair            No
8      <=30     Low     Yes          Fair           Yes
9       >40  Medium     Yes          Fair           Yes
10     <=30  Medium     Yes     Excellent           Yes
11    31…40  Medium      No     Excellent           Yes
12    31…40    High     Yes          Fair           Yes
13      >40  Medium      No     Excellent            No
14     <=30  Medium      No     Excellent            No
15     <=30     Low      No          Fair            No
16     <=30     Low      No     Excellent            No
17    31…40     Low     Yes          Fair           Yes
18      >40  Medium     Yes     Excellent           Yes
19    31…40    High      No     Excellent           Yes
20  31...40     Low     Yes          Fair             ?

In [2]:
#encode data | 

import pandas as pd
from sklearn.preprocessing import LabelEncoder

def encode_df(dataframe):
    le = LabelEncoder()
    for column in dataframe.columns:
        dataframe[column] = le.fit_transform(dataframe[column])
    return dataframe

encode_df(df)

    Age  Income  Student  Credit_rating  Buys_computer
0     1       0        0              1              0
1     1       0        0              0              0
2     0       0        0              1              1
3     2       2        0              1              1
4     2       1        1              1              1
5     2       1        1              0              0
6     0       1        1              0              1
7     1       2        0              1              0
8     1       1        1              1              1
9     2       2        1              1              1
10    1       2        1              0              1
11    0       2        0              0              1
12    0       0        1              1              1
13    2       2        0              0              0
14    1       2        0              0              0
15    1       1        0              1              0
16    1       1        0              0              0
17    0       1        1              1              1
18    2       2        1              0              1
19    0       0        0              0              1

In [5]:
#You normalize your data in another table

#import pandas as pd
#from sklearn import preprocessing

#x = df.values
#min_max_scaler = preprocessing.MinMaxScaler()
#x_scaled = min_max_scaler.fit_transform(x)
#ndf = pd.DataFrame(x_scaled)

#print(ndf)

           0    1    2    3    4
0   0.666667  0.0  0.0  1.0  0.5
1   0.666667  0.0  0.0  0.0  0.5
2   0.333333  0.0  0.0  1.0  1.0
3   1.000000  1.0  0.0  1.0  1.0
4   1.000000  0.5  1.0  1.0  1.0
5   1.000000  0.5  1.0  0.0  0.5
6   0.333333  0.5  1.0  0.0  1.0
7   0.666667  1.0  0.0  1.0  0.5
8   0.666667  0.5  1.0  1.0  1.0
9   1.000000  1.0  1.0  1.0  1.0
10  0.666667  1.0  1.0  0.0  1.0
11  0.333333  1.0  0.0  0.0  1.0
12  0.333333  0.0  1.0  1.0  1.0
13  1.000000  1.0  0.0  0.0  0.5
14  0.666667  1.0  0.0  0.0  0.5
15  0.666667  0.5  0.0  1.0  0.5
16  0.666667  0.5  0.0  0.0  0.5
17  0.333333  0.5  1.0  1.0  1.0
18  1.000000  1.0  1.0  0.0  1.0
19  0.333333  0.0  0.0  0.0  1.0
20  0.000000  0.5  1.0  1.0  0.0

In [5]:
#You code a simple euclid distance function
#You take a point and calculate the distance to all points
import numpy as np
from numpy.linalg import norm

#define new point
point = [0, 1, 1, 1]

def getEuclideanDistance():
    np.linalg.norm(df[['Age', 'Income', 'Student', 'Credit_rating']].sub(np.array(point)), axis=1)
    df['euclidean_distance'] = np.linalg.norm(df[['Age', 'Income', 'Student', 'Credit_rating']].sub(np.array(point)), axis=1) 

print(df)

    Age  Income  Student  Credit_rating  Buys_computer  euclidean_distance
0     1       0        0              1              0            1.732051
1     1       0        0              0              0            2.000000
2     0       0        0              1              1            1.414214
3     2       2        0              1              1            2.449490
4     2       1        1              1              1            2.000000
5     2       1        1              0              0            2.236068
6     0       1        1              0              1            1.000000
7     1       2        0              1              0            1.732051
8     1       1        1              1              1            1.000000
9     2       2        1              1              1            2.236068
10    1       2        1              0              1            1.732051
11    0       2        0              0              1            1.732051
12    0       0        1              1              1            1.000000
13    2       2        0              0              0            2.645751
14    1       2        0              0              0            2.000000
15    1       1        0              1              0            1.414214
16    1       1        0              0              0            1.732051
17    0       1        1              1              1            0.000000
18    2       2        1              0              1            2.449490
19    0       0        0              0              1            1.732051

In [10]:
#You aggregate by target variable

df_agg = df.loc[df['Buys_computer'] == 1]

print(df_agg)

    Age  Income  Student  Credit_rating  Buys_computer  euclidean_distance
2     0       0        0              1              1            1.414214
3     2       2        0              1              1            2.449490
4     2       1        1              1              1            2.000000
6     0       1        1              0              1            1.000000
8     1       1        1              1              1            1.000000
9     2       2        1              1              1            2.236068
10    1       2        1              0              1            1.732051
11    0       2        0              0              1            1.732051
12    0       0        1              1              1            1.000000
17    0       1        1              1              1            0.000000
18    2       2        1              0              1            2.449490
19    0       0        0              0              1            1.732051

In [11]:
#you take the max to determine the targe class

max_distances = df_agg.nlargest(5, 'euclidean_distance')

print(max_distances)

    Age  Income  Student  Credit_rating  Buys_computer  euclidean_distance
3     2       2        0              1              1            2.449490
18    2       2        1              0              1            2.449490
9     2       2        1              1              1            2.236068
4     2       1        1              1              1            2.000000
10    1       2        1              0              1            1.732051